# RecyclerViewPager

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candyhh/testdemo/: BaseActivity.java  CenterActivity.java  LeftActivity.java  MainActivity.java  RightActivity.java
app/src/main/java/com/example/candyhh/testdemo/adapter/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/candyhh/testdemo/bean/: RecyclerViewBean.java
app/src/main/java/com/example/candyhh/testdemo/snap_helper/: LeftSnapHelper.java  RightSnapHelper.java
app/src/main/java/com/example/candyhh/testdemo/speed/: ScrollSpeedLinearLayoutManger.java
app/src/main/res/drawable/: recycler_view_pager_bg.xml
app/src/main/res/layout/: activity_left.xml  activity_main.xml  item_recyclerview.xml
