<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/am_btn_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay on the left" />

    <Button
        android:id="@+id/am_btn_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay on the center" />

    <Button
        android:id="@+id/am_btn_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay on the right" />

</LinearLayout>