<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_margin="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/recycler_view_pager_bg"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/adapter_iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/adapter_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="#333333"
        android:textSize="14dp" />

</RelativeLayout>